<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圆</title>
</head>
    <script>
        function chongzhi() {
            document.getElementById("banjing").value="";
        }
        function yuan() {
             var eleRadius = Number(document.getElementById("banjing").value) ;
             if(Number(document.getElementById("banjing").value) != 0){
                document.getElementById("zhouchang").value= 2 * Math.PI *eleRadius;
                document.getElementById("mianji").value= Math.PI*Math.pow(eleRadius,2);
             }
        }
    </script>
<body onload="alert('确定登陆本网页吗？')">
    <div id="clac">
        <div id="clacs">
            <h1>求圆的周长和面积</h1>
            半径<input type="text" name="frist" id="banjing" placeholder="请输入圆的半径..."><br>
            周长<input type="text" name="second" id="zhouchang"><br>
            面积<input type="text" name="third" id="mianji"><br>
            <input type="button" value="确定" onclick="yuan()">
            <input type="button" value="重置" onclick="chongzhi()">
        </div>
    </div>

</body>
</html>