<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>四则运算</title>
    <script>
        function chongzhi() {
            document.getElementById("first").value="";
            document.getElementById("second").value="";
            document.getElementById("result").value="";
        }
            function jia() {
            document.getElementById("result").value= Number(document.getElementById("first").value) + Number(document.getElementById("second").value);
        }
        function jian() {
            document.getElementById("result").value= Number(document.getElementById("first").value) - Number(document.getElementById("second").value);
        }
        function cheng() {
            document.getElementById("result").value= Number(document.getElementById("first").value) * Number(document.getElementById("second").value);
        }
        function chu() {
            document.getElementById("result").value= Number(document.getElementById("first").value) / Number(document.getElementById("second").value);
        }
    </script>
</head>
<body>
    <h1>四则运算</h1>
    数值<input type="text" name="" id="first" placeholder="请输入第一个数..."><br>
    数值<input type="text" name="" id="second" placeholder="请输入第二个数..."><br>
    结果<input type="text" name="" id="result" placeholder="结果是..."><br>
    <input type="button" value="加" onclick="jia()">
    <input type="button" value="减" onclick="jian()">
    <input type="button" value="乘" onclick="cheng()">
    <input type="button" value="除" onclick="chu()">
    <input type="button" value="重置" onclick="chongzhi()">
</body>
</html>